App.xaml

<Application
    x:Class="NET_PR2_2_z1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NET_PR2_2_z1"
             
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        
        <Color x:Key="KolorSeledynowy">#FFC1D199</Color>
        <Color x:Key="KolorBłękitny">#FF99EEFF</Color>
        <LinearGradientBrush x:Key="PędzelGradientuBiałoSeledynowy" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="White"/>
            <GradientStop Color="{DynamicResource KolorSeledynowy}" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PędzelSeledynowy" Color="{DynamicResource KolorSeledynowy}"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource PędzelSeledynowy}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </Application.Resources>
</Application>
