MainWindow.xaml

<Window
    x:Class="NET_PR2_2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_2_z1"
    mc:Ignorable="d"
        
    Title="Podstawy"
    Height="600"
    Width="500"
    >
    <Grid Background="{DynamicResource PędzelGradientuBiałoSeledynowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>
            StackPanel i ScrollViewer
        </Label>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            >
            <StackPanel>
                <StackPanel.Resources>
                    <Style
                        TargetType="{x:Type Label}"
                        BasedOn="{StaticResource {x:Type Label}}"
                        >
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientuBiałoSeledynowy}"/>
                    </Style>
                </StackPanel.Resources>
                <Label>1</Label>
                <Label>2</Label>
                <Label>3</Label>
                <Label>4</Label>
                <Label>5</Label>
                <Label>6</Label>
                <Label>7</Label>
                <Label>8</Label>
                <Label>9</Label>
                <Label>10</Label>
                <Label>11</Label>
            </StackPanel>
        </ScrollViewer>
        
        <Label
            Grid.Column="1"
            >
            WrapPanel poziomy
        </Label>
        <Label
            Grid.Column="2"
            >
            WrapPanel pionowy
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            >
            TextBlock
        </Label>
        <Label
            Grid.Column="2"
            Grid.Row="2"
            >
            TextBox
        </Label>
        

    </Grid>
</Window>
